In [1]:
import os
import django
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'rest.settings')
os.environ["DJANGO_ALLOW_ASYNC_UNSAFE"] = "true"
django.setup()
from django.db.models import F, Value as V
from django.db.models.functions import Concat
import datetime
from django.db.models import Count

In [2]:
import pandas as pd

In [3]:
customer.objects.all()

In [4]:
Product_list.objects.all()

<QuerySet [<Product_list: Forest>, <Product_list: Salt Sea>, <Product_list: Tinker Bell>, <Product_list: Dead Leaf>, <Product_list: Spear Mint>, <Product_list: Earth>, <Product_list: Nine Green>, <Product_list: Nutty Tea>, <Product_list: Kong Hom>, <Product_list: Pepper Mint>, <Product_list: Yaya Fresh>, <Product_list: First Love>, <Product_list: Spring>, <Product_list: My Princess>, <Product_list: Firefly>, <Product_list: Blue Sky>, <Product_list: Deep Ocean>, <Product_list: Dark Blue>]>

In [5]:
Report_issue.objects.all()

In [6]:
for i in Product_list.objects.all():
    print(i)

Forest
Salt Sea
Tinker Bell
Dead Leaf
Spear Mint
Earth
Nine Green
Nutty Tea
Kong Hom
Pepper Mint
Yaya Fresh
First Love
Spring
My Princess
Firefly
Blue Sky
Deep Ocean
Dark Blue

In [7]:
pd.DataFrame(list(customer.objects.all().values()))

,id,user_id,email,name,phone,surname,gender,country,address,joined_on
0,6,2,Admin@gmail.com,Kritdakorn,0863624849,Chuagmaitong,M,Thailand,18/7 Rd. Ratchadamnoen. Thahin. Muang. Lopburi.,2022-05-04 08:26:51.804247+00:00
1,7,7,Kritdakorncmt@gmail.com,Kritdakorn,0863624849,Chuagmaitong,M,Thailand,18/7 Rd. Ratchadamnoen. Thahin. Muang. Lopburi.,2022-05-04 09:36:44.695209+00:00
2,8,9,yukaki@gamil.com,Yusaki,0863624849,csaasd,F,Thailand,18/7 Rd. Ratchadamnoen. Thahin. Muang. Lopburi.,2022-05-04 09:38:07.723874+00:00
3,9,8,thitijaroonro@gmail.com,Itthichet,0876543211,thitijaroonro,M,Thailand,18/7 Rd. Ratchadamnoen. Thahin. Muang. Lopburi.,2022-05-04 12:39:50.028511+00:00
4,10,6,KCK@gmail.com,Kritdakorn,0863624849,Chuagmaitong,M,Thailand,18/7 Rd. Ratchadamnoen. Thahin. Muang. Lopburi.,2022-05-04 15:45:22.338043+00:00
5,11,10,ssCCeei@gmail.com,Kritdakorn,0876543211,Chuagmaitong,L,Thailand,18/7 Rd. Ratchadamnoen. Thahin. Muang. Lopburi.,2022-05-05 05:41:38.671713+00:00

In [8]:
pd.DataFrame(list(Product_list.objects.all().values()))

,id,name,description,type_product,price,image
0,36,Forest,Perfumes can be used to help remove permanent ...,low,999,product_images/IMG_2981_rrm8xG0.png
1,37,Salt Sea,Perfumes can be used to help remove permanent ...,low,690,product_images/IMG_2967.png
2,38,Tinker Bell,Perfumes can be used to help remove permanent ...,low,700,product_images/IMG_2969.png
3,39,Dead Leaf,Perfumes can be used to help remove permanent ...,low,760,product_images/IMG_2974.png
4,40,Spear Mint,Perfumes can be used to help remove permanent ...,low,780,product_images/IMG_2973.png
5,41,Earth,Perfumes can be used to help remove permanent ...,low,790,product_images/IMG_2965.png
6,42,Nine Green,Perfumes can be used to help remove permanent ...,medium,829,product_images/IMG_2970.png
7,43,Nutty Tea,Perfumes can be used to help remove permanent ...,medium,839,product_images/IMG_2982.png
8,44,Kong Hom,Perfumes can be used to help remove permanent ...,medium,845,product_images/IMG_2966.png
9,45,Pepper Mint,Perfumes can be used to help remove permanent ...,medium,845,product_images/IMG_2975.png
10,46,Yaya Fresh,Perfumes can be used to help remove permanent ...,medium,855,product_images/IMG_2972.png
11,47,First Love,Perfumes can be used to help remove permanent ...,medium,899,product_images/IMG_2976.png
12,48,Spring,Perfumes can be used to help remove permanent ...,hight,1099,product_images/IMG_2980.png
13,49,My Princess,Perfumes can be used to help remove permanent ...,hight,1299,product_images/IMG_2968.png
14,50,Firefly,Perfumes can be used to help remove permanent ...,hight,1499,product_images/IMG_2977.png
15,51,Blue Sky,Perfumes can be used to help remove permanent ...,hight,1599,product_images/IMG_2978.png
16,52,Deep Ocean,Perfumes can be used to help remove permanent ...,hight,1699,product_images/IMG_2979.png
17,53,Dark Blue,Perfumes can be used to help remove permanent ...,hight,2099,product_images/IMG_2971.png

In [9]:
for i in Report_issue.objects.all():
    print(i)

Nothing
Nothings
:D

In [11]:
df.merge(df1, left_on='id', right_on='transaction_id')

,id_x,customer_id,transaction,total,stats,image,created_at,id_y,transaction_id,product_id,quantity
0,41,6,bec5c156cb4a4a94ac783774a3140868,2964,0,,2022-05-04 09:02:07.723699+00:00,32,41,34,3
1,41,6,bec5c156cb4a4a94ac783774a3140868,2964,0,,2022-05-04 09:02:07.723699+00:00,33,41,30,2
2,41,6,bec5c156cb4a4a94ac783774a3140868,2964,0,,2022-05-04 09:02:07.723699+00:00,34,41,29,1
3,42,7,53ec2bb52b099e98b0066dafe337d0d6,1568,0,,2022-05-04 09:37:16.784286+00:00,35,42,18,1
4,42,7,53ec2bb52b099e98b0066dafe337d0d6,1568,0,,2022-05-04 09:37:16.784286+00:00,36,42,25,1
5,42,7,53ec2bb52b099e98b0066dafe337d0d6,1568,0,,2022-05-04 09:37:16.784286+00:00,37,42,30,1

In [10]:
for i in Transaction.objects.all():
    print(i)

1e2baf80e599c4a65355
61a38a8a1633dac8044e
90b0d356b1131ebca9cf
bf022d1383a5cf2e52e5
d2721cc424cb18eafe45
1a755c5ed2534153ea81
daca74c1ca79a785f469
bcdb141697088d408ece
210c9a451cc678659e75
139c65dd02cfbcd29ad4
4219e36c96b568a8a325
9e51d3edf1259283e610
4c231ff01fcb21eb4ca4
6334a1917ab6bc63d682
3355850cffffef64ed1b

In [11]:
df = pd.DataFrame(list(Transaction.objects.all().values()))
df

,id,customer_id,transaction,total,stats,image,created_at
0,70,6,1e2baf80e599c4a65355,9270,0,,2022-05-05 05:35:01.843729+00:00
1,71,6,61a38a8a1633dac8044e,1599,0,,2022-05-05 05:35:21.268041+00:00
2,72,6,90b0d356b1131ebca9cf,829,0,,2022-05-05 05:35:26.648196+00:00
3,73,10,bf022d1383a5cf2e52e5,1499,0,,2022-05-05 05:35:47.894151+00:00
4,74,10,d2721cc424cb18eafe45,4396,0,,2022-05-05 05:36:00.280900+00:00
5,75,10,1a755c5ed2534153ea81,7071,0,,2022-05-05 05:37:20.355750+00:00
6,76,8,daca74c1ca79a785f469,7696,0,,2022-05-05 05:40:25.920068+00:00
7,77,8,bcdb141697088d408ece,4613,0,,2022-05-05 05:40:41.496777+00:00
8,78,8,210c9a451cc678659e75,1699,0,,2022-05-05 05:40:47.173804+00:00
9,79,8,139c65dd02cfbcd29ad4,829,0,,2022-05-05 05:40:51.673959+00:00
10,80,8,4219e36c96b568a8a325,845,0,,2022-05-05 05:40:56.776114+00:00
11,81,8,9e51d3edf1259283e610,1699,0,,2022-05-05 05:41:03.363780+00:00
12,82,11,4c231ff01fcb21eb4ca4,845,0,,2022-05-05 05:41:42.756669+00:00
13,83,11,6334a1917ab6bc63d682,1299,0,,2022-05-05 05:41:49.198327+00:00
14,84,6,3355850cffffef64ed1b,1499,0,,2022-05-05 05:41:59.158356+00:00

In [12]:
df1 = pd.DataFrame(list(Order.objects.filter(transaction_id__total__gt=1000).values()))
df1

     id  transaction_id  product_id  quantity
0    90              70          36         4
1    91              70          37         3
2    92              70          39         1
3    93              70          44         1
4    94              70          51         1
5    95              71          51         1
6    97              73          50         1
7    98              74          48         4
8    99              75          44         1
9   100              75          52         1
10  101              75          53         1
11  102              75          51         1
12  103              75          42         1
13  104              76          45         1
14  105              76          49         1
15  106              76          53         1
16  107              76          48         1
17  108              76          50         1
18  109              76          46         1
19  110              77          38         1
20  111              77          46         1
21  112              77          49         1
22  113              77          36         1
23  114              77          39         1
24  115              78          52         1
25  118              81          52         1
26  120              83          49         1
27  121              84          50         1

In [14]:
df.merge(df1, left_on='id', right_on='transaction_id')

,id_x,customer_id,transaction,total,stats,image,created_at,id_y,transaction_id,product_id,quantity
0,70,6,1e2baf80e599c4a65355,9270,0,,2022-05-05 05:35:01.843729+00:00,90,70,36,4
1,70,6,1e2baf80e599c4a65355,9270,0,,2022-05-05 05:35:01.843729+00:00,91,70,37,3
2,70,6,1e2baf80e599c4a65355,9270,0,,2022-05-05 05:35:01.843729+00:00,92,70,39,1
3,70,6,1e2baf80e599c4a65355,9270,0,,2022-05-05 05:35:01.843729+00:00,93,70,44,1
4,70,6,1e2baf80e599c4a65355,9270,0,,2022-05-05 05:35:01.843729+00:00,94,70,51,1
5,71,6,61a38a8a1633dac8044e,1599,0,,2022-05-05 05:35:21.268041+00:00,95,71,51,1
6,73,10,bf022d1383a5cf2e52e5,1499,0,,2022-05-05 05:35:47.894151+00:00,97,73,50,1
7,74,10,d2721cc424cb18eafe45,4396,0,,2022-05-05 05:36:00.280900+00:00,98,74,48,4
8,75,10,1a755c5ed2534153ea81,7071,0,,2022-05-05 05:37:20.355750+00:00,99,75,44,1
9,75,10,1a755c5ed2534153ea81,7071,0,,2022-05-05 05:37:20.355750+00:00,100,75,52,1
10,75,10,1a755c5ed2534153ea81,7071,0,,2022-05-05 05:37:20.355750+00:00,101,75,53,1
11,75,10,1a755c5ed2534153ea81,7071,0,,2022-05-05 05:37:20.355750+00:00,102,75,51,1
12,75,10,1a755c5ed2534153ea81,7071,0,,2022-05-05 05:37:20.355750+00:00,103,75,42,1
13,76,8,daca74c1ca79a785f469,7696,0,,2022-05-05 05:40:25.920068+00:00,104,76,45,1
14,76,8,daca74c1ca79a785f469,7696,0,,2022-05-05 05:40:25.920068+00:00,105,76,49,1
15,76,8,daca74c1ca79a785f469,7696,0,,2022-05-05 05:40:25.920068+00:00,106,76,53,1
16,76,8,daca74c1ca79a785f469,7696,0,,2022-05-05 05:40:25.920068+00:00,107,76,48,1
17,76,8,daca74c1ca79a785f469,7696,0,,2022-05-05 05:40:25.920068+00:00,108,76,50,1
18,76,8,daca74c1ca79a785f469,7696,0,,2022-05-05 05:40:25.920068+00:00,109,76,46,1
19,77,8,bcdb141697088d408ece,4613,0,,2022-05-05 05:40:41.496777+00:00,110,77,38,1
20,77,8,bcdb141697088d408ece,4613,0,,2022-05-05 05:40:41.496777+00:00,111,77,46,1
21,77,8,bcdb141697088d408ece,4613,0,,2022-05-05 05:40:41.496777+00:00,112,77,49,1
22,77,8,bcdb141697088d408ece,4613,0,,2022-05-05 05:40:41.496777+00:00,113,77,36,1
23,77,8,bcdb141697088d408ece,4613,0,,2022-05-05 05:40:41.496777+00:00,114,77,39,1
24,78,8,210c9a451cc678659e75,1699,0,,2022-05-05 05:40:47.173804+00:00,115,78,52,1
25,81,8,9e51d3edf1259283e610,1699,0,,2022-05-05 05:41:03.363780+00:00,118,81,52,1
26,83,11,6334a1917ab6bc63d682,1299,0,,2022-05-05 05:41:49.198327+00:00,120,83,49,1
27,84,6,3355850cffffef64ed1b,1499,0,,2022-05-05 05:41:59.158356+00:00,121,84,50,1

In [15]:
df4 = pd.DataFrame(list(customer.objects.filter(gender='M').values()))
df4

,id,user_id,email,name,phone,surname,gender,country,address,joined_on
0,6,2,Admin@gmail.com,Kritdakorn,0863624849,Chuagmaitong,M,Thailand,18/7 Rd. Ratchadamnoen. Thahin. Muang. Lopburi.,2022-05-04 08:26:51.804247+00:00
1,7,7,Kritdakorncmt@gmail.com,Kritdakorn,0863624849,Chuagmaitong,M,Thailand,18/7 Rd. Ratchadamnoen. Thahin. Muang. Lopburi.,2022-05-04 09:36:44.695209+00:00
2,9,8,thitijaroonro@gmail.com,Itthichet,0876543211,thitijaroonro,M,Thailand,18/7 Rd. Ratchadamnoen. Thahin. Muang. Lopburi.,2022-05-04 12:39:50.028511+00:00
3,10,6,KCK@gmail.com,Kritdakorn,0863624849,Chuagmaitong,M,Thailand,18/7 Rd. Ratchadamnoen. Thahin. Muang. Lopburi.,2022-05-04 15:45:22.338043+00:00

In [16]:
df4 = pd.DataFrame(list(customer.objects.filter(gender='F').values()))
df4

,id,user_id,email,name,phone,surname,gender,country,address,joined_on
0,8,9,yukaki@gamil.com,Yusaki,0863624849,csaasd,F,Thailand,18/7 Rd. Ratchadamnoen. Thahin. Muang. Lopburi.,2022-05-04 09:38:07.723874+00:00

In [17]:
d5 = pd.DataFrame(list(Product_list.objects.filter(price__gt=400)))
d5

              0
0        Forest
1      Salt Sea
2   Tinker Bell
3     Dead Leaf
4    Spear Mint
5         Earth
6    Nine Green
7     Nutty Tea
8      Kong Hom
9   Pepper Mint
10   Yaya Fresh
11   First Love
12       Spring
13  My Princess
14      Firefly
15     Blue Sky
16   Deep Ocean
17    Dark Blue

In [19]:
d6 = pd.DataFrame(list(Product_list.objects.filter(price__lte=1000)))
d6

              0
0        Forest
1      Salt Sea
2   Tinker Bell
3     Dead Leaf
4    Spear Mint
5         Earth
6    Nine Green
7     Nutty Tea
8      Kong Hom
9   Pepper Mint
10   Yaya Fresh
11   First Love

In [20]:
df7 = pd.DataFrame(list(Order.objects.all().values()))
df7

     id  transaction_id  product_id  quantity
0    90              70          36         4
1    91              70          37         3
2    92              70          39         1
3    93              70          44         1
4    94              70          51         1
5    95              71          51         1
6    96              72          42         1
7    97              73          50         1
8    98              74          48         4
9    99              75          44         1
10  100              75          52         1
11  101              75          53         1
12  102              75          51         1
13  103              75          42         1
14  104              76          45         1
15  105              76          49         1
16  106              76          53         1
17  107              76          48         1
18  108              76          50         1
19  109              76          46         1
20  110              77          38         1
21  111              77          46         1
22  112              77          49         1
23  113              77          36         1
24  114              77          39         1
25  115              78          52         1
26  116              79          42         1
27  117              80          44         1
28  118              81          52         1
29  119              82          44         1
30  120              83          49         1
31  121              84          50         1

In [21]:
df2 = pd.DataFrame(list(customer.objects.all().values('gender')))
df2

  gender
0      M
1      M
2      F
3      M
4      M
5      L

In [22]:
df9 = pd.DataFrame(list(Transaction.objects.values('customer')))
df9

    customer
0          6
1          6
2          6
3          6
4          8
5          8
6          8
7          8
8          8
9          8
10        10
11        10
12        10
13        11
14        11

In [23]:
# ครั้งในการซื้อน้ำหอมที่มีราคามากกว่าหรือเท่ากับ 400 บาท
pd.DataFrame(list(Order.objects.filter(product__price__gt=400).values()))

     id  transaction_id  product_id  quantity
0    90              70          36         4
1    91              70          37         3
2    92              70          39         1
3    93              70          44         1
4    94              70          51         1
5    95              71          51         1
6    96              72          42         1
7    97              73          50         1
8    98              74          48         4
9    99              75          44         1
10  100              75          52         1
11  101              75          53         1
12  102              75          51         1
13  103              75          42         1
14  104              76          45         1
15  105              76          49         1
16  106              76          53         1
17  107              76          48         1
18  108              76          50         1
19  109              76          46         1
20  110              77          38         1
21  111              77          46         1
22  112              77          49         1
23  113              77          36         1
24  114              77          39         1
25  115              78          52         1
26  116              79          42         1
27  117              80          44         1
28  118              81          52         1
29  119              82          44         1
30  120              83          49         1
31  121              84          50         1

In [24]:
pd.DataFrame(list(Product_list.objects.order_by('price')))

              0
0      Salt Sea
1   Tinker Bell
2     Dead Leaf
3    Spear Mint
4         Earth
5    Nine Green
6     Nutty Tea
7      Kong Hom
8   Pepper Mint
9    Yaya Fresh
10   First Love
11       Forest
12       Spring
13  My Princess
14      Firefly
15     Blue Sky
16   Deep Ocean
17    Dark Blue

In [25]:
qry = Transaction.objects.annotate(total_total=Count('total'))
for Transaction in qry:
    print(Transaction.customer, Transaction.total_total)

Admin@gmail.com 1
Admin@gmail.com 1
Admin@gmail.com 1
KCK@gmail.com 1
KCK@gmail.com 1
KCK@gmail.com 1
yukaki@gamil.com 1
yukaki@gamil.com 1
yukaki@gamil.com 1
yukaki@gamil.com 1
yukaki@gamil.com 1
yukaki@gamil.com 1
ssCCeei@gmail.com 1
ssCCeei@gmail.com 1
Admin@gmail.com 1